JuegoGuerrero/MainWindow.xaml

<Window x:Class="JuegoGuerrero.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JuegoGuerrero"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#FF212C38" WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Image Source="/markIII.jpg" Height="400" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="10,10,10,10">
                <Grid Background="#131a22">

                    <Label Content="Mochila" Foreground="#f8381b" FontSize="36" VerticalAlignment="Top" HorizontalAlignment="Center" FontFamily="Orange kid"/>
                    <Image x:Name="btnArmor" Height="100" Margin="25,65,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" Source="/ArmorIcon.png" Cursor="Cross" MouseDown="btnArmor_MouseDown"/>
                    <Label Content="Armadura" Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="40,0,0,10"/>
                    <Image x:Name="btnGun" Height="101" Margin="0,65,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="100"  Source="/GunIcon.png" Stretch="Fill" Cursor="Cross" MouseDown="btnGun_MouseDown"/>
                    <Label Content="Armas" Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,5,10"/>
                    <Image x:Name="btnItems" Height="100" Margin="0,65,25,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="100"  Source="/ItemsIcon.png" Cursor="Cross" MouseDown="btnItems_MouseDown"/>
                    <Label Content="Items" Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,60,10"/>
                    <Border BorderBrush="#ac2713" BorderThickness="2"/>

                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="10,10,10,10">
                    <Grid Background="#131a22">
                        <Border BorderBrush="#ac2713" BorderThickness="2"/>
                        <TextBox Padding="10" HorizontalAlignment="Center" Text="Console Init" TextWrapping="Wrap" Foreground="White"  VerticalAlignment="Center" Width="210" Height="185" Background="Black" FontFamily="Orange kid" FontSize="20"/>

                    </Grid>
                </Grid>
                <Grid Grid.Column="1">
                    <Button x:Name="btnIniciar" Content="Iniciar Mision" VerticalAlignment="Center" HorizontalAlignment="Center" Height="42" Width="158"/>
                    <Button x:Name="btnSalir" Content="Salir" VerticalAlignment="Center" HorizontalAlignment="Center" Height="42" Width="158" Margin="0,100,0,0"/>

                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
